# WorkSaldo

./: .bintray.json  .client_secret.apps.googleusercontent.com.json  .coveralls.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.html  README.md  build.gradle  circle.yml  index.html  lint-results-debug.html  lint-results-debug.xml  lint-results-release-fatal.html  lint-results.html  lint-results.xml  lint.xml  params.json  secrets.gpg  settings.gradle  solano.yml  version.properties
android/: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.html  CHANGELOG.md  build.gradle  local.properties  proguard-rules.pro  release.keystore  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: fragment_main.xml  login_dialog.xml  row.xml
android/res/menu/: menu_main.xml
android/res/values/: arrays.xml  colors.xml  strings.xml
android/res/values-cs/: strings.xml
android/res/xml/: preferences.xml
android/src/androidTest/java/net/suteren/worksaldo/android/: ApplicationTest.java  WorkEstimatorTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/suteren/worksaldo/android/: DashboardFragment.java  DbHelper.java  IRefreshable.java  IReloadable.java  LoginDialog.java  MainActivity.java  Period.java  SettingsActivity.java  TogglCachedProvider.java  WorkEstimator.java
android/src/main/java/net/suteren/worksaldo/android/provider/: TogglCachedProvider.java
android/src/main/java/net/suteren/worksaldo/android/ui/: AbstractDaysLoader.java  DashboardFragment.java  ISharedPreferencesProvider.java  ISharedPreferencesProviderWithContext.java  LoginDialog.java  MainActivity.java  OutlinedTextView.java  RotatingGearView.java  SettingsActivity.java
android/src/main/play/: contactEmail  contactWebsite
android/src/main/play/cs-CZ/: whatsnew
android/src/main/play/cs-CZ/listing/: shortdescription  title
android/src/main/play/en-US/: whatsnew
android/src/main/play/en-US/listing/: fulldescription
android/src/main/res/anim/: rotate_gear.xml
android/src/main/res/layout/: fragment_main.xml  row.xml  timespinner.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: arrays.xml  constants.xml  strings.xml
android/src/main/res/values-cs/: strings.xml
android/src/main/res/xml/: preferences.xml
androidsvg/: build.gradle
common/: build.gradle
common/src/main/java/net/suteren/worksaldo/: IWorkEstimator.java  Period.java  StandardWorkEstimator.java  WorkEstimator.java
common/src/main/java/net/suteren/worksaldo/adp/: Base64.java  TogglProvider.java  UriBuilder.java
common/src/main/java/net/suteren/worksaldo/model/: Client.java  Project.java  Tag.java  Task.java  TogglDataWrapper.java  UserDetail.java  Workspace.java
common/src/test/java/: Tester.java
common/src/test/java/net/suteren/worksaldo/: PeriodTest.java  StandardWorkEstimatorTest.java  WorkEstimatorTest.java
common/src/test/java/net/suteren/worksaldo/adp/: TogglProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/androidTests/connected/: .html  com.android.builder.testing.ConnectedDevice.html  com.android.builder.testing.html  default-package.html  index.html  net.suteren.worksaldo.android.ApplicationTest.html  net.suteren.worksaldo.android.html
reports/coverage/debug/: .sessions.html  index.html  report.xml
reports/coverage/debug/net.suteren.worksaldo.android/: DbHelper.html  DbHelper.java.html  index.html  index.source.html
reports/coverage/debug/net.suteren.worksaldo.android.provider/: TogglCachedProvider$1.html  TogglCachedProvider.html  TogglCachedProvider.java.html  index.html  index.source.html
reports/coverage/debug/net.suteren.worksaldo.android.ui/: DashboardFragment$1.html  DashboardFragment$10.html  DashboardFragment$11.html  DashboardFragment$12.html  DashboardFragment$2.html  DashboardFragment$3.html  DashboardFragment$4.html  DashboardFragment$5$1.html  DashboardFragment$5.html  DashboardFragment$6.html  DashboardFragment$7.html  DashboardFragment$8.html  DashboardFragment$9$1.html  DashboardFragment$9.html  DashboardFragment$AbstractDaysLoader.html  DashboardFragment$DayBinder.html  DashboardFragment.html  DashboardFragment.java.html  LoginDialog$1.html  LoginDialog$2.html  LoginDialog$3.html  LoginDialog$4$1.html  LoginDialog$4.html  LoginDialog.html  LoginDialog.java.html  MainActivity.html  MainActivity.java.html  OutlinedTextView.html  OutlinedTextView.java.html  SettingsActivity$SettingsFragment.html  SettingsActivity.html  SettingsActivity.java.html  index.html  index.source.html
reports/tests/debug/: index.html
reports/tests/release/: index.html
scripts/: environmentSetup.sh  pubreports.sh
