// Top-level build file where you can add configuration options common to all sub-projects/modules.

//org.gradle.jvmargs="-Xmx1024m -XX:MaxPermSize=512m -Xms512m"

allprojects {

    if (project.rootProject.file('local.properties').exists()) {
        Properties buildProps = new Properties()
        buildProps.load(project.rootProject.file('local.properties').newDataInputStream())
        buildProps.each { prop -> project.ext.set(prop.key, prop.value) }
    }

    repositories {
        jcenter()
        maven {
            url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
        }
        maven {
            url "https://dl.bintray.com/konikvranik/maven"
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}
