// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    Properties buildProps = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    repositories {
        jcenter()
        maven {
            url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
        }
        maven {
            url "https://github.com/konikvranik/repository"
        }
    }
}
