// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.1.1'
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//org.gradle.jvmargs="-Xmx1024m -XX:MaxPermSize=512m -Xms512m"

allprojects {

    if (project.rootProject.file('local.properties').exists()) {
        Properties buildProps = new Properties()
        buildProps.load(project.rootProject.file('local.properties').newDataInputStream())
        buildProps.each { prop ->
            project.ext.set(prop.key, prop.value)
        }
    }

    repositories {
        jcenter()
        maven {
            url "http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/"
        }
        maven {
            url "https://github.com/konikvranik/repository"
        }
    }
}
