version 'unspecified'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {

    compile 'joda-time:joda-time:2.9.2'

    testCompile 'org.testng:testng:6.9.10'

}
