apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    compile 'joda-time:joda-time:2.9.2'

    testCompile 'org.testng:testng:6.9.10'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}